# CucumberJunit5Selenide

./: pom.xml
src/test/java/config/: CucumberRunnerTest.java  Driver.java  ProjectDataBase.java
src/test/java/dataForTest/users/: User.java  Users.java
src/test/java/messages/: MessageTemplates.java
src/test/java/pages/: BasePage.java  InvoiceWrapper.java  LoginPage.java  MainPage.java  ParametersInvoicePage.java  ProductInvoiceTabPage.java  Torg12RetailPage.java
src/test/java/pages/pageElements/: ComboBox.java  ComboBoxBuilder.java  GridFilter.java
src/test/java/steps/: CommonSteps.java  LoginPageDefinitions.java  MainPageDefinitions.java
src/test/java/tests/: BaseTest.java  TestSimpleSelenidePetshop.java
src/test/java/tests/onlyJunitTests/: TestOnlyJunitJupiter.java
src/test/resources/: projectPlan
src/test/resources/features/: openCRMwithValidCredentials.feature
